spring.application.name=File Watcher Service
spring.profiles.active=local
#spring.datasource.driver-class-name=
#spring.datasource.url=jdbc:mysql://localhost:3306/billing_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
ftp.read.dir=D:\\data_files\\billing_api\\test
## file name contains 'temp' should be ignore for time begin
file.regexIgnore.pattern=.*temp.*|.*tmp.*
## Type regex pattern will help us to split file name 'GCMS_BA_190920_00000031318_BA' to get type 'GCMS' where
# fist parameter will split string into array and second parameter will help us to get required string position.
type.regex.pattern=_
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update, none)
# spring.jpa.hibernate.ddl-auto = update
#Disable batch job's auto start
spring.batch.job.enabled=false