spring.application.name=File Watcher Service

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

ftp.read.dir=

spring.profiles.active=local