spring.application.name=File Watcher Service

## H2 DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

## MySQL DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/billing_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

ftp.read.dir=D:\\data_files

## file name contains 'temp' should be ignore for time begin
file.regexIgnore.pattern=.*temp.*

## Type regex pattern will help us to split file name 'GCMS_BA_190920_00000031318_BA' to get type 'GCMS' where
# fist parameter will split string into array and second parameter will help us to get required string position.
type.regex.pattern=_,0

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update