## H2 DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
## MySQL DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/billing_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
## Oracle DataSource
#spring.datasource.url=jdbc:oracle:thin:@10.157.153.77:1527:devcloud
#spring.datasource.username=devadmin
#spring.datasource.password=dbadmin123
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver